[bumpversion]
current_version = 4.0.0
commit = True
message = Update version {current_version} -> {new_version}

[bumpversion:file:README.md]
search = {current_version}
replace = {new_version}

[bumpversion:file:pom.xml]
search = {current_version}
replace = {new_version}

[bumpversion:file:modules/common/pom.xml]
search = {current_version}
replace = {new_version}

[bumpversion:file:modules/coverage-reports/pom.xml]
search = {current_version}
replace = {new_version}

[bumpversion:file:modules/configuration-governance/pom.xml]
search = {current_version}
replace = {new_version}

[bumpversion:file:modules/examples/pom.xml]
search = {current_version}
replace = {new_version}
